#
#Fri Sep 15 13:48:08 IST 2017
task-tag-projects-already-scanned=Demo,SumSubMulDivide,Check,Display All The Data Inserted in Database,DurgaCollectionFrameworkClass,Servers,Square,RemoteSystemsTempFiles,Create Table In Database,Second,SnakeProcssion,JavaGeeksForGeeks,First,Insert Values in Created Person Table,Type-IV
